START;00:00:01.010;00:00:20.000
Artificial Intelligence;00:00:20.010;00:01:50.000
Machine Learning;00:01:50.010;00:02:40.000
Supervised Learning;00:02:40.010;00:03:20.000
Unsupervised Learning;00:03:20.010;00:03:25.000
Clustering;00:03:25.010;00:03:30.000
Dimensionality Reduction;00:03:30.010;00:03:50.000
General Al;00:03:50.010;00:05:05.000
Deep Learning;00:05:05.010;00:05:10.000
Reinforcement Learning;00:05:10.010;00:05:15.000
Agent, Action, Environment,;00:05:15.010;00:05:20.000
Reward;00:05:20.010;00:08:40.000
